body
	font-family: sans-serif;
	background-color: #fafafa;

body > ul
	margin: 0
	padding: 0
	li.check
		$left-width: 400px
		margin: 1rem
		padding: 0
		border: solid 1px #ddd
		background-color: white
		list-style-type: none
		@mixin stub($color)
			color: $color
			position: relative
			border-left: none
			&::before
				content: ''
				position: absolute
				top: 0
				bottom: 0
				left: 0
				width: 6px
				background-color: $color
		&.check_null
			opacity: 0.8
		&.check_up
			@include stub(forestgreen)
		&.check_error
			@include stub(crimson)
		&.check_warn
			@include stub(coral)
		display: grid
		grid-template-columns: $left-width auto
		grid-template-rows: auto
		// grid-template-areas: "desc logs" "details details"
		grid-template-areas: "desc logs"
		> .desc
			grid-area: desc
			font-weight: bold
			// padding: 1rem 1rem 0.5rem 1rem
			padding: 1rem
			justify-self: stretch
			align-self: center
		> .logs
			grid-area: logs
			overflow: hidden
			justify-self: left
			align-self: center
			max-width: 100%
			display: flex
			flex-wrap: nowrap
			flex-direction: row
			> .state_block
				display: block
				flex-grow: 0
				flex-shrink: 0
				display: flex
				justify-content: center
				align-items: center
				width: 1.5rem
				height: 1.5rem
				color: white
				&.state_up
					background-color: forestgreen
				&.state_error
					background-color: crimson
				&.state_warn
					background-color: coral
				transition: opacity 200ms
				&:hover
					opacity: 0.8
		// > .details
		// 	grid-area: details
		// 	padding: 0.5rem 1rem 1rem 1rem
		// 	justify-self: stretch
		// 	align-self: start
